# Personal-Study-Resource-Manager

./: .gitignore  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/jeraych/psrm/backend/: PsrmApplication.java
backend/src/main/java/com/jeraych/psrm/backend/DTO/: NoteDTO.java  TagDTO.java
backend/src/main/java/com/jeraych/psrm/backend/config/: SQLiteDialect.java
backend/src/main/java/com/jeraych/psrm/backend/controller/: NoteController.java  TagController.java
backend/src/main/java/com/jeraych/psrm/backend/model/: Note.java  Tag.java
backend/src/main/java/com/jeraych/psrm/backend/repository/: NoteRepository.java  TagRepository.java
backend/src/main/java/com/jeraych/psrm/backend/service/: NoteService.java  TagService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/jeraych/psrm/backend/: PsrmApplicationTests.java
data/: demo.mv.db  demo.trace.db
javafx-client/: pom.xml
javafx-client/src/main/java/com/jeraych/psrm/client/: App.java
javafx-client/src/main/java/com/jeraych/psrm/client/controller/: NoteViewController.java
javafx-client/src/main/java/com/jeraych/psrm/client/model/: Note.java  Tag.java
javafx-client/src/main/java/com/jeraych/psrm/client/service/: NoteService.java  TagService.java
javafx-client/src/main/resources/fxml/: NoteView.fxml
