spring.application.name=PSRM

# SQLite configuration
spring.datasource.url=jdbc:sqlite:backend/db/study.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.jeraych.psrm.backend.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
